<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SEJEN CI - Powering decision making</title>
		<!-- <link rel="stylesheet" href="./style.css" /> -->
		<style>
			:root {
				--ff: 'Poppins', sans-serif;
				--bg-color: #f4f7fc;
				--light-color: #c4c4c4;
				--text-color: #555555;
			}

			.wrapper {
				max-width: 575px;
				width: 100%;
				margin: 0 auto;
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.main-wrapper {
				height: 100vh;
				width: 100%;
				background: var(--bg-color);
				font-family: var(--ff);
				color: var(--text-color);
				display: grid;
				place-items: center;
				overflow: hidden;
				/* background-image: url('./assets/sidebar.svg');
	background-repeat: no-repeat;
	background-position: top right;
	background-size: auto; */
			}

			.logo {
				width: 200px;
				margin-bottom: 4rem;
			}

			.logo img {
				width: 100%;
				object-fit: contain;
			}

			.main-content h1 {
				font-size: 30px;
				margin-bottom: 0;
				font-weight: bol;
				margin-bottom: -10px;
			}

			.main-content h2 {
				font-size: 20px;
				margin-top: 0;
				font-weight: normal;
				margin-bottom: 5rem;
			}

			.main-content p {
				width: 100%;
				margin-bottom: 3rem;
				line-height: 1.7;
			}

			.timer {
				display: flex;
				width: 80%;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 4rem;
			}

			.timer-block {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.timer-block-content {
				font-size: 80px;
			}

			.timer-block-description {
				color: var(--light-color);
			}

			.timer-separator {
				font-size: 70px;
			}

			.footer {
				display: flex;
				align-items: center;
				font-size: 18px;
			}

			.footer img {
				margin-right: 10px;
			}
		</style>
	</head>
	<body class="main-wrapper">
		<div class="wrapper">
			<div class="logo">
				<img src="/assets/LOGO.png" alt="SEJEN LOGO" />
			</div>

			<div class="main-content">
				<h1>SEJEN EST EN TRANSITION</h1>
				<h2>BIENTOT UN NOUVEAU SITE</h2>

				<p>SEJEN se spécialise dans la transformation digitale a travers l’Afrique. La transformation numérique est au cœur des innovations perturbatrices qui affectent le fonctionnement des marchés, des industries et de tous les segments de la société.</p>
			</div>

			<div class="timer">
				<div class="timer-block">
					<span data-days class="timer-block-content">0</span>
					<span class="timer-block-description">Jours</span>
				</div>

				<div class="timer-separator">:</div>

				<div class="timer-block">
					<span data-hour class="timer-block-content">0</span>
					<span class="timer-block-description">Heures</span>
				</div>

				<div class="timer-separator">:</div>

				<div class="timer-block">
					<span data-minute class="timer-block-content">0</span>
					<span class="timer-block-description">Minutes</span>
				</div>

				<div class="timer-separator">:</div>

				<div class="timer-block">
					<span data-second class="timer-block-content">0</span>
					<span class="timer-block-description">Sécondes</span>
				</div>
			</div>

			<div class="footer">
				<img src="./assets/icons_mail.svg" alt="" />
				<span>infos@sejen.ci</span>
			</div>
		</div>

		<script>
			// Target date
			const target = new Date('Wed Mar 02 2022 00:00:00');
			console.log(target);

			let x = setInterval(function () {
				let now = new Date().getTime();
				let distance = target - now;

				// Time calculations for days, hours, minutes and seconds
				var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				var seconds = Math.floor((distance % (1000 * 60)) / 1000);

				// Display the result in the element with id="demo"
				// document.getElementById("demo").innerHTML = days + "d " + hours + "h "
				// + minutes + "m " + seconds + "s ";

				document.querySelector('[data-days]').textContent = days;
				document.querySelector('[data-hour]').textContent = hours;
				document.querySelector('[data-minute]').textContent = minutes;
				document.querySelector('[data-second]').textContent = seconds;

				// If the count down is finished, write some text
				if (distance < 0) {
					clearInterval(x);
				}
			}, 1000);
		</script>
	</body>
</html>
